{
  "name": "node-typescript",
  "version": "1.0.0",
  "description": "For learning node with typescript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch & nodemon dist",
    "test": "tsc && mocha dist/**/*.spec.js",
    "lint": "eslint src --ext ts",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbsoftco/node-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hbsoftco/node-typescript/issues"
  },
  "homepage": "https://github.com/hbsoftco/node-typescript#readme",
  "dependencies": {
    "@types/node": "13.7.4",
    "express": "^4.17.1",
    "nodemon": "2.0.2"
  },
  "devDependencies": {
    "@types/mocha": "7.0.1",
    "@types/node": "13.7.4",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-promise": "4.2.1",
    "mocha": "7.0.1",
    "supertest": "4.0.2",
    "tsc": "1.20150623.0",
    "typescript": "3.8.2",
    "typescript-eslint-parser": "22.0.0"
  }
}
